# VcardQRCodeGenerator

./: LICENSE  README.md  VcardQRCodeGenerator.sln
VcardQRCodeGenerator/: App.config  Form1.Designer.cs  Form1.cs  Form1.resx  ImportExcel.xlsx  Program.cs  Settings1.Designer.cs  Settings1.settings  VcardQRCodeGenerator.csproj
VcardQRCodeGenerator/Model/: ConfigModel.cs
VcardQRCodeGenerator/Properties/PublishProfiles/: FolderProfile.pubxml
VcardQRCodeGenerator/Utility/: ExcelObj.cs  LogObj.cs  QRCodeObj.cs
